MONGODB_URI=mongodb+srv://yashaswikulal14:LL8PX5pkTR3Jl7iO@cluster0.klpzcdt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=myscretkey
NODE_ENV =development
CLOUDINARY_CLOUD_NAME=dqbwsmbqa
CLOUDINARY_API_KEY=865118881664321
CLOUDINARY_API_SECRET=o6ev5jmr3CBw1tul9c-HTax62Zs

